# WDWW

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wdww/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/wdww/: MainActivity.kt
app/src/main/java/com/example/wdww/auth/: AuthManager.kt
app/src/main/java/com/example/wdww/components/: BottomNavigationBar.kt  MediaCard.kt  MediaDetailModal.kt  MediaList.kt  MediaPager.kt  NavigationDrawer.kt  NavigationHost.kt  SearchBar.kt
app/src/main/java/com/example/wdww/model/alerts/: Alert.kt
app/src/main/java/com/example/wdww/model/auth/: AccountResponse.kt  AuthResponses.kt
app/src/main/java/com/example/wdww/model/list/: ListModels.kt  ListsResponse.kt
app/src/main/java/com/example/wdww/model/media/: MediaDetails.kt  MediaItem.kt
app/src/main/java/com/example/wdww/model/request/: AddToFavoritesRequest.kt
app/src/main/java/com/example/wdww/model/response/: StatusResponse.kt  TrendingResponse.kt
app/src/main/java/com/example/wdww/navigation/: Screen.kt
app/src/main/java/com/example/wdww/network/: NetworkClient.kt  TMDBApiService.kt  TMDBAuthService.kt
app/src/main/java/com/example/wdww/receiver/: ReleaseNotificationReceiver.kt
app/src/main/java/com/example/wdww/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/wdww/screens/discover/: SearchScreen.kt
app/src/main/java/com/example/wdww/screens/navbarscreens/: MoviesScreen.kt  TVShowsScreen.kt  TheatersScreen.kt  TrendingScreen.kt
app/src/main/java/com/example/wdww/screens/navdrawerscreens/: MyAlertsScreen.kt  MyMoviesScreen.kt  MyTVShowsScreen.kt
app/src/main/java/com/example/wdww/ui/components/: BottomNavigationBar.kt  MediaCard.kt  MediaDetailModal.kt  MediaList.kt  MediaPager.kt  NavigationDrawer.kt  NavigationHost.kt  SearchBar.kt
app/src/main/java/com/example/wdww/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wdww/viewmodel/: AuthViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/wdww/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/wdww/: MainActivity.kt  Screen.kt
src/main/java/com/example/wdww/auth/: AuthManager.kt
src/main/java/com/example/wdww/components/: BottomNavigationBar.kt  FullscreenMediaPager.kt  MediaCard.kt  MediaDetailModal.kt  MediaItemCard.kt  MediaItemList.kt  NavigationDrawer.kt  NavigationHost.kt  SearchBar.kt
src/main/java/com/example/wdww/model/: AccountResponse.kt  AddToFavoritesRequest.kt  Alert.kt  AuthResponses.kt  ListModels.kt  ListsResponse.kt  MediaDetails.kt  MediaItem.kt  StatusResponse.kt  TrendingResponse.kt
src/main/java/com/example/wdww/model/auth/: AuthResponses.kt
src/main/java/com/example/wdww/network/: AddToFavoritesRequest.kt  RetrofitInstance.kt  StatusResponse.kt  TMDBApiService.kt  TMDBAuthService.kt
src/main/java/com/example/wdww/receiver/: ReleaseNotificationReceiver.kt
src/main/java/com/example/wdww/receivers/: ReleaseNotificationReceiver.kt
src/main/java/com/example/wdww/screens/: LoginScreen.kt  MoviesScreen.kt  MyAlertsScreen.kt  MyMoviesScreen.kt  MyTVScreen.kt  MyTVShowsScreen.kt  SearchScreen.kt  TVShowsScreen.kt  TheatersScreen.kt  TrendingScreen.kt
src/main/java/com/example/wdww/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/wdww/viewmodel/: AuthViewModel.kt  SharedViewModel.kt
src/main/res/drawable/: ic_notification.xml
src/main/res/values/: strings.xml
