plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.wdww'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wdww"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    // Retrofit for network requests
    implementation libs.retrofit
    implementation libs.converter.gson
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.coil.compose
    // Navigation Compose
    implementation libs.androidx.navigation.compose
    // add viewmodel compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation platform(libs.androidx.compose.bom.v20230601)
    implementation libs.material3
    implementation libs.kotlinx.coroutines.android.v173

    // DataStore
    implementation(libs.androidx.datastore.preferences)
    
    // For ViewModels in Compose
    implementation(libs.androidx.lifecycle.viewmodel.compose.v262)
    implementation(libs.androidx.lifecycle.runtime.compose)

    implementation(libs.logging.interceptor)

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    // OkHttp logging interceptor
    implementation libs.logging.interceptor

    // Retrofit and OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor.v500alpha11

    implementation(libs.coil.compose.v240)

    implementation libs.androidx.foundation
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators


}